# Pw_Manager

./: Password_Manager.sln  Pw_Manager_Backend.sln  README.md  docker-compose.yml
Core/Exceptions/: RestException.cs
Core/IServices/: IManagerService.cs
Core/Models/: GeneratedPasswordModel.cs  PasswordModel.cs  Passwords.cs  User.cs
DataAcces/: DataAcces.csproj  ManagerSeeder.cs  PwManagerContext.cs
DataAcces/Entity/: PasswordEntity.cs  UserEntity.cs
DataAcces/Repo/: ManagerRepository.cs
DataAcces/Transformer/: ITransformer.cs  Transformer.cs
Domain/IRepository/: IManagerRepository.cs  IUserRepository.cs
Domain/Services/: ManagerService.cs
PW_Frontend/: PW_Frontend.csproj  Program.cs  _Imports.razor
PW_Frontend/Helpers/: EncryptionHelper.cs
Pw_DataAcces/: ManagerContext.cs  ManagerSeeder.cs
Pw_Frontend/: Program.cs  _Imports.razor
Pw_Manager/: Pw_Manager.csproj
Pw_Manager/Context/: ManagerContext.cs
Pw_Manager/Db/: ManagerContext.cs  ManagerSeeder.cs  PwManagerContext.cs
Pw_Manager/Db/Entity/: PasswordEntity.cs
Pw_Manager/IRepository/: IManagerRepository.cs
Pw_Manager/IServices/: IManagerService.cs
Pw_Manager/Model/: PasswordsModel.cs  User.cs  UserModel.cs
Pw_Manager/Models/: ManagerModel.cs  PasswordModel.cs
Pw_Manager/Repository/: ManagerRepository.cs
Pw_Manager/Services/: ManagerService.cs
Pw_Security/: Pw_Security.csproj
Pw_Security/Db/: SecurityContext.cs  SecuritySeeder.cs
Pw_Security/Helper/: AuthHelper.cs  IAuthHelper.cs
Pw_Security/IRepository/: IUserRepository.cs
Pw_Security/IServices/: ISecurityService.cs
Pw_Security/Models/: JwtToken.cs  LoginUser.cs
Pw_Security/Repositories/: UserRepository.cs
Pw_Security/Services/: SecurityService.cs
Pw_WebApi/: Dockerfile  Program.cs  Pw_WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth.db  auth.db-shm  auth.db-wal  manager.db  manager.db-shm  manager.db-wal
(+62 files in other folders)
