<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IRepository\" />
      <Folder Include="IServices\" />
      <Folder Include="Model\" />
      <Folder Include="Repository\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
